<?xml version="1.0" encoding="UTF-8"?>
<game>
	<gamename>Danmaku</gamename>
	<gamewidth>1024</gamewidth>
	<gameheight>768</gameheight>
	<fullscreen>false</fullscreen>
	<limitleft>256</limitleft>
	<limitright>768</limitright>
	<limittop>0</limittop>
	<limitbottom>768</limitbottom>
	<pointspos>10,263</pointspos>
	<bombspos>10,190</bombspos>
	<grazepos>10,293</grazepos>
	<livespos>10,130</livespos>
	<powerpos>10,160</powerpos>
	<debug>false</debug>
</game>