<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<animation>template1.xml</animation>
	<animation>bg1.xml</animation>
	<animation>playerAnimation.xml</animation>
	<animation>playerFAnimation.xml</animation>
	<animation>destroy.xml</animation>
	<animation>enemy1.xml</animation>
	<animation>enemy2.xml</animation>
	<animation>enemy3.xml</animation>
	<animation>enemy4.xml</animation>
	<animation>boss1.xml</animation>
	<animation>playerBullet.xml</animation>
	<animation>enemyBullet1.xml</animation>
	<animation>enemyBullet2.xml</animation>
	<animation>enemyBullet3.xml</animation>
	<animation>powerup1.xml</animation>
	<animation>points1.xml</animation>
	<audio>bgmusic.xml</audio>
	<audio>sounds.xml</audio>
	<curve>curve1.xml</curve>
	<curve>curve2.xml</curve>
	<curve>curve3.xml</curve>
	<curve>curve4.xml</curve>
	<curve>route1.xml</curve>
	<curve>route2.xml</curve>
	<pattern>enemypattern1.xml</pattern>
	<pattern>enemypattern1_1.xml</pattern>
	<pattern>enemypattern1_2.xml</pattern>
	<pattern>enemypattern2.xml</pattern>
	<pattern>enemypattern3.xml</pattern>
	<pattern>enemypattern4.xml</pattern>
	<pattern>enemypattern5.xml</pattern>
	<pattern>bosspattern1.xml</pattern>
	<pattern>bosspattern2.xml</pattern>
	<pattern>bosspattern2_1.xml</pattern>
	<pattern>bosspattern3.xml</pattern>
	<pattern>bosspattern4.xml</pattern>
	<pattern>testpattern.xml</pattern>
	<pattern>pattern1.xml</pattern>
	<pattern>pattern2.xml</pattern>
	<pattern>pattern3.xml</pattern>
	<player>Player.xml</player>
	<powerup>power1.xml</powerup>
	<powerup>points1.xml</powerup>
	<enemy>enemy1.xml</enemy>
	<enemy>enemy2.xml</enemy>
	<enemy>enemy3.xml</enemy>
	<enemy>enemy4.xml</enemy>
	<boss>boss1.xml</boss>
	<level>level1.xml</level>
</resources>